// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/31/2023 15:01:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	Contador0,
	CLK50,
	resetMaster,
	CLK,
	Contador1,
	Contador2,
	Contador3,
	Contador4,
	Contador5,
	Contador6,
	Contador7,
	Reg01,
	Reg10,
	ROMout);
output 	Contador0;
input 	CLK50;
input 	resetMaster;
input 	CLK;
output 	Contador1;
output 	Contador2;
output 	Contador3;
output 	Contador4;
output 	Contador5;
output 	Contador6;
output 	Contador7;
output 	[0:3] Reg01;
output 	[0:3] Reg10;
output 	[0:15] ROMout;

// Design Ports Information
// Contador0	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Contador1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Contador2	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Contador3	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Contador4	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Contador5	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Contador6	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Contador7	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg01[0]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg01[1]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg01[2]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg01[3]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg10[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg10[1]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg10[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg10[3]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[0]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[1]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[3]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[4]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[5]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[6]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[7]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[8]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[9]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[10]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[11]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[12]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[13]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[14]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROMout[15]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetMaster	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK50~input_o ;
wire \Contador0~output_o ;
wire \Contador1~output_o ;
wire \Contador2~output_o ;
wire \Contador3~output_o ;
wire \Contador4~output_o ;
wire \Contador5~output_o ;
wire \Contador6~output_o ;
wire \Contador7~output_o ;
wire \Reg01[0]~output_o ;
wire \Reg01[1]~output_o ;
wire \Reg01[2]~output_o ;
wire \Reg01[3]~output_o ;
wire \Reg10[0]~output_o ;
wire \Reg10[1]~output_o ;
wire \Reg10[2]~output_o ;
wire \Reg10[3]~output_o ;
wire \ROMout[0]~output_o ;
wire \ROMout[1]~output_o ;
wire \ROMout[2]~output_o ;
wire \ROMout[3]~output_o ;
wire \ROMout[4]~output_o ;
wire \ROMout[5]~output_o ;
wire \ROMout[6]~output_o ;
wire \ROMout[7]~output_o ;
wire \ROMout[8]~output_o ;
wire \ROMout[9]~output_o ;
wire \ROMout[10]~output_o ;
wire \ROMout[11]~output_o ;
wire \ROMout[12]~output_o ;
wire \ROMout[13]~output_o ;
wire \ROMout[14]~output_o ;
wire \ROMout[15]~output_o ;
wire \CLK~input_o ;
wire \resetMaster~input_o ;
wire \inst13|inst2~combout ;
wire \inst13|inst8~0_combout ;
wire \inst13|inst28~0_combout ;
wire \inst13|inst8~q ;
wire \inst13|inst5~combout ;
wire \inst13|agh~0_combout ;
wire \inst13|agh~q ;
wire \inst13|inst10~0_combout ;
wire \inst13|inst10~q ;
wire \inst13|asd~0_combout ;
wire \inst13|asd~q ;
wire \inst13|inst27~combout ;
wire \inst13|inst24~combout ;
wire \inst13|inst7~1_combout ;
wire \inst13|inst7~3_combout ;
wire \inst13|inst7~0_combout ;
wire \inst13|inst7~_emulated_q ;
wire \inst13|inst7~2_combout ;
wire \inst13|inst23~combout ;
wire \inst13|inst20~combout ;
wire \inst13|inst6~1_combout ;
wire \inst13|inst6~3_combout ;
wire \inst13|inst6~0_combout ;
wire \inst13|inst6~_emulated_q ;
wire \inst13|inst6~2_combout ;
wire \inst13|inst16~combout ;
wire \inst13|inst19~combout ;
wire \inst13|inst1~1_combout ;
wire \inst13|inst1~3_combout ;
wire \inst13|inst1~0_combout ;
wire \inst13|inst1~_emulated_q ;
wire \inst13|inst1~2_combout ;
wire \inst13|inst15~combout ;
wire \inst13|inst12~combout ;
wire \inst13|inst~1_combout ;
wire \inst13|inst~3_combout ;
wire \inst13|inst~0_combout ;
wire \inst13|inst~_emulated_q ;
wire \inst13|inst~2_combout ;
wire \inst4|inst17~0_combout ;
wire \inst4|inst~q ;
wire \inst25|inst39~combout ;
wire \inst25|inst6|inst3|inst1~0_combout ;
wire \inst3|inst17~0_combout ;
wire \inst3|inst11~q ;
wire \inst25|inst34~combout ;
wire \inst25|inst40~1_combout ;
wire \inst25|inst40~0_combout ;
wire \inst25|inst40~2_combout ;
wire \inst4|inst15~q ;
wire \inst3|inst15~q ;
wire \inst25|inst30~combout ;
wire \inst25|inst42~2_combout ;
wire \inst25|inst42~3_combout ;
wire \inst25|inst42~4_combout ;
wire \inst25|inst42~5_combout ;
wire \inst4|inst13~q ;
wire \inst3|inst13~q ;
wire \inst25|inst33~combout ;
wire \inst25|inst6|inst1|inst7~0_combout ;
wire \inst25|inst6|inst2|inst1~combout ;
wire \inst25|inSAst|inst1|inst7~0_combout ;
wire \inst25|inSAst|inst1|inst7~1_combout ;
wire \inst25|inst|$00000|auto_generated|result_node[2]~0_combout ;
wire \inst25|inst|$00000|auto_generated|result_node[2]~1_combout ;
wire \inst25|inst|$00000|auto_generated|result_node[2]~2_combout ;
wire \inst25|inst44~2_combout ;
wire \inst4|inst11~q ;
wire \inst25|inst35~combout ;
wire \inst25|inst6|inst2|inst7~0_combout ;
wire \inst25|inSAst|inst2|inst7~0_combout ;
wire \inst25|inst46~0_combout ;
wire \inst25|inst46~1_combout ;
wire \inst25|inst46~2_combout ;
wire \inst3|inst~q ;
wire [15:0] \DFAFBG|inst|altsyncram_component|auto_generated|q_a ;

wire [17:0] \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [0] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [1] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [2] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [3] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [4] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [5] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [6] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [7] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [13] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [14] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \DFAFBG|inst|altsyncram_component|auto_generated|q_a [15] = \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Contador0~output (
	.i(\inst13|inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador0~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador0~output .bus_hold = "false";
defparam \Contador0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Contador1~output (
	.i(\inst13|inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador1~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador1~output .bus_hold = "false";
defparam \Contador1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \Contador2~output (
	.i(\inst13|inst6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador2~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador2~output .bus_hold = "false";
defparam \Contador2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \Contador3~output (
	.i(\inst13|inst7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador3~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador3~output .bus_hold = "false";
defparam \Contador3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \Contador4~output (
	.i(\inst13|inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador4~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador4~output .bus_hold = "false";
defparam \Contador4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \Contador5~output (
	.i(\inst13|agh~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador5~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador5~output .bus_hold = "false";
defparam \Contador5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Contador6~output (
	.i(\inst13|inst10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador6~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador6~output .bus_hold = "false";
defparam \Contador6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \Contador7~output (
	.i(\inst13|asd~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Contador7~output_o ),
	.obar());
// synopsys translate_off
defparam \Contador7~output .bus_hold = "false";
defparam \Contador7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \Reg01[0]~output (
	.i(\inst3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg01[0]~output .bus_hold = "false";
defparam \Reg01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \Reg01[1]~output (
	.i(\inst3|inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg01[1]~output .bus_hold = "false";
defparam \Reg01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N16
cycloneive_io_obuf \Reg01[2]~output (
	.i(\inst3|inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg01[2]~output .bus_hold = "false";
defparam \Reg01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \Reg01[3]~output (
	.i(\inst3|inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg01[3]~output .bus_hold = "false";
defparam \Reg01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N9
cycloneive_io_obuf \Reg10[0]~output (
	.i(\inst4|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg10[0]~output .bus_hold = "false";
defparam \Reg10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \Reg10[1]~output (
	.i(\inst4|inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg10[1]~output .bus_hold = "false";
defparam \Reg10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \Reg10[2]~output (
	.i(\inst4|inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg10[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg10[2]~output .bus_hold = "false";
defparam \Reg10[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N2
cycloneive_io_obuf \Reg10[3]~output (
	.i(\inst4|inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reg10[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Reg10[3]~output .bus_hold = "false";
defparam \Reg10[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \ROMout[0]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[0]~output .bus_hold = "false";
defparam \ROMout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \ROMout[1]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[1]~output .bus_hold = "false";
defparam \ROMout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N9
cycloneive_io_obuf \ROMout[2]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[2]~output .bus_hold = "false";
defparam \ROMout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y12_N2
cycloneive_io_obuf \ROMout[3]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[3]~output .bus_hold = "false";
defparam \ROMout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \ROMout[4]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[4]~output .bus_hold = "false";
defparam \ROMout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \ROMout[5]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[5]~output .bus_hold = "false";
defparam \ROMout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \ROMout[6]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[6]~output .bus_hold = "false";
defparam \ROMout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N9
cycloneive_io_obuf \ROMout[7]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[7]~output .bus_hold = "false";
defparam \ROMout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N2
cycloneive_io_obuf \ROMout[8]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[8]~output .bus_hold = "false";
defparam \ROMout[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N2
cycloneive_io_obuf \ROMout[9]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[9]~output .bus_hold = "false";
defparam \ROMout[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \ROMout[10]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[10]~output .bus_hold = "false";
defparam \ROMout[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N2
cycloneive_io_obuf \ROMout[11]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[11]~output .bus_hold = "false";
defparam \ROMout[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N9
cycloneive_io_obuf \ROMout[12]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[12]~output .bus_hold = "false";
defparam \ROMout[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \ROMout[13]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[13]~output .bus_hold = "false";
defparam \ROMout[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \ROMout[14]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[14]~output .bus_hold = "false";
defparam \ROMout[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \ROMout[15]~output (
	.i(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ROMout[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ROMout[15]~output .bus_hold = "false";
defparam \ROMout[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \resetMaster~input (
	.i(resetMaster),
	.ibar(gnd),
	.o(\resetMaster~input_o ));
// synopsys translate_off
defparam \resetMaster~input .bus_hold = "false";
defparam \resetMaster~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N20
cycloneive_lcell_comb \inst13|inst2 (
// Equation(s):
// \inst13|inst2~combout  = (\inst13|inst~2_combout  & \inst13|inst1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst~2_combout ),
	.datad(\inst13|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst13|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2 .lut_mask = 16'hF000;
defparam \inst13|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N28
cycloneive_lcell_comb \inst13|inst8~0 (
// Equation(s):
// \inst13|inst8~0_combout  = \inst13|inst8~q  $ (((\inst13|inst7~2_combout  & (\inst13|inst6~2_combout  & \inst13|inst2~combout ))))

	.dataa(\inst13|inst7~2_combout ),
	.datab(\inst13|inst6~2_combout ),
	.datac(\inst13|inst8~q ),
	.datad(\inst13|inst2~combout ),
	.cin(gnd),
	.combout(\inst13|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst8~0 .lut_mask = 16'h78F0;
defparam \inst13|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N18
cycloneive_lcell_comb \inst13|inst28~0 (
// Equation(s):
// \inst13|inst28~0_combout  = (\resetMaster~input_o ) # (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11])

	.dataa(\resetMaster~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.cin(gnd),
	.combout(\inst13|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst28~0 .lut_mask = 16'hFFAA;
defparam \inst13|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y18_N29
dffeas \inst13|inst8 (
	.clk(!\CLK~input_o ),
	.d(\inst13|inst8~0_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst28~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst8 .is_wysiwyg = "true";
defparam \inst13|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N24
cycloneive_lcell_comb \inst13|inst5 (
// Equation(s):
// \inst13|inst5~combout  = (\inst13|inst6~2_combout  & (\inst13|inst8~q  & (\inst13|inst7~2_combout  & \inst13|inst2~combout )))

	.dataa(\inst13|inst6~2_combout ),
	.datab(\inst13|inst8~q ),
	.datac(\inst13|inst7~2_combout ),
	.datad(\inst13|inst2~combout ),
	.cin(gnd),
	.combout(\inst13|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5 .lut_mask = 16'h8000;
defparam \inst13|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N10
cycloneive_lcell_comb \inst13|agh~0 (
// Equation(s):
// \inst13|agh~0_combout  = \inst13|agh~q  $ (\inst13|inst5~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|agh~q ),
	.datad(\inst13|inst5~combout ),
	.cin(gnd),
	.combout(\inst13|agh~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|agh~0 .lut_mask = 16'h0FF0;
defparam \inst13|agh~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y18_N11
dffeas \inst13|agh (
	.clk(!\CLK~input_o ),
	.d(\inst13|agh~0_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst28~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|agh~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|agh .is_wysiwyg = "true";
defparam \inst13|agh .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N8
cycloneive_lcell_comb \inst13|inst10~0 (
// Equation(s):
// \inst13|inst10~0_combout  = \inst13|inst10~q  $ (((\inst13|agh~q  & \inst13|inst5~combout )))

	.dataa(\inst13|agh~q ),
	.datab(gnd),
	.datac(\inst13|inst10~q ),
	.datad(\inst13|inst5~combout ),
	.cin(gnd),
	.combout(\inst13|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst10~0 .lut_mask = 16'h5AF0;
defparam \inst13|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y18_N9
dffeas \inst13|inst10 (
	.clk(!\CLK~input_o ),
	.d(\inst13|inst10~0_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst28~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst10 .is_wysiwyg = "true";
defparam \inst13|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N22
cycloneive_lcell_comb \inst13|asd~0 (
// Equation(s):
// \inst13|asd~0_combout  = \inst13|asd~q  $ (((\inst13|agh~q  & (\inst13|inst10~q  & \inst13|inst5~combout ))))

	.dataa(\inst13|agh~q ),
	.datab(\inst13|inst10~q ),
	.datac(\inst13|asd~q ),
	.datad(\inst13|inst5~combout ),
	.cin(gnd),
	.combout(\inst13|asd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|asd~0 .lut_mask = 16'h78F0;
defparam \inst13|asd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y18_N23
dffeas \inst13|asd (
	.clk(!\CLK~input_o ),
	.d(\inst13|asd~0_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst28~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|asd~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|asd .is_wysiwyg = "true";
defparam \inst13|asd .power_up = "low";
// synopsys translate_on

// Location: M9K_X104_Y18_N0
cycloneive_ram_block \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst13|asd~q ,\inst13|inst10~q ,\inst13|agh~q ,\inst13|inst8~q ,\inst13|inst7~2_combout ,\inst13|inst6~2_combout ,\inst13|inst1~2_combout ,\inst13|inst~2_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Mem01.mif";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ROM2:DFAFBG|rom:inst|altsyncram:altsyncram_component|altsyncram_nnr3:auto_generated|ALTSYNCRAM";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \DFAFBG|inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020006001188009302184086302240089001180040400000000000000000C0818C106202244046005;
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N12
cycloneive_lcell_comb \inst13|inst27 (
// Equation(s):
// \inst13|inst27~combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.datab(gnd),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\inst13|inst27~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst27 .lut_mask = 16'hA000;
defparam \inst13|inst27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N14
cycloneive_lcell_comb \inst13|inst24 (
// Equation(s):
// \inst13|inst24~combout  = (\resetMaster~input_o ) # ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & ((!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.datab(\resetMaster~input_o ),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\inst13|inst24~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst24 .lut_mask = 16'hCEEE;
defparam \inst13|inst24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N16
cycloneive_lcell_comb \inst13|inst7~1 (
// Equation(s):
// \inst13|inst7~1_combout  = (!\inst13|inst24~combout  & ((\inst13|inst27~combout ) # (\inst13|inst7~1_combout )))

	.dataa(gnd),
	.datab(\inst13|inst27~combout ),
	.datac(\inst13|inst24~combout ),
	.datad(\inst13|inst7~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7~1 .lut_mask = 16'h0F0C;
defparam \inst13|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N4
cycloneive_lcell_comb \inst13|inst7~3 (
// Equation(s):
// \inst13|inst7~3_combout  = \inst13|inst7~1_combout  $ (\inst13|inst7~2_combout  $ (((\inst13|inst6~2_combout  & \inst13|inst2~combout ))))

	.dataa(\inst13|inst6~2_combout ),
	.datab(\inst13|inst7~1_combout ),
	.datac(\inst13|inst7~2_combout ),
	.datad(\inst13|inst2~combout ),
	.cin(gnd),
	.combout(\inst13|inst7~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7~3 .lut_mask = 16'h963C;
defparam \inst13|inst7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N26
cycloneive_lcell_comb \inst13|inst7~0 (
// Equation(s):
// \inst13|inst7~0_combout  = (\inst13|inst24~combout ) # (\inst13|inst27~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst24~combout ),
	.datad(\inst13|inst27~combout ),
	.cin(gnd),
	.combout(\inst13|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7~0 .lut_mask = 16'hFFF0;
defparam \inst13|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y18_N5
dffeas \inst13|inst7~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst13|inst7~3_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst7~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst7~_emulated .is_wysiwyg = "true";
defparam \inst13|inst7~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y18_N30
cycloneive_lcell_comb \inst13|inst7~2 (
// Equation(s):
// \inst13|inst7~2_combout  = (!\inst13|inst24~combout  & ((\inst13|inst27~combout ) # (\inst13|inst7~1_combout  $ (\inst13|inst7~_emulated_q ))))

	.dataa(\inst13|inst7~1_combout ),
	.datab(\inst13|inst7~_emulated_q ),
	.datac(\inst13|inst24~combout ),
	.datad(\inst13|inst27~combout ),
	.cin(gnd),
	.combout(\inst13|inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7~2 .lut_mask = 16'h0F06;
defparam \inst13|inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N16
cycloneive_lcell_comb \inst13|inst23 (
// Equation(s):
// \inst13|inst23~combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2] & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]))

	.dataa(gnd),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.cin(gnd),
	.combout(\inst13|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23 .lut_mask = 16'hC000;
defparam \inst13|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N26
cycloneive_lcell_comb \inst13|inst20 (
// Equation(s):
// \inst13|inst20~combout  = (\resetMaster~input_o ) # ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & ((!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\resetMaster~input_o ),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.cin(gnd),
	.combout(\inst13|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst20 .lut_mask = 16'hBFAA;
defparam \inst13|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N18
cycloneive_lcell_comb \inst13|inst6~1 (
// Equation(s):
// \inst13|inst6~1_combout  = (!\inst13|inst20~combout  & ((\inst13|inst23~combout ) # (\inst13|inst6~1_combout )))

	.dataa(\inst13|inst23~combout ),
	.datab(gnd),
	.datac(\inst13|inst20~combout ),
	.datad(\inst13|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~1 .lut_mask = 16'h0F0A;
defparam \inst13|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N12
cycloneive_lcell_comb \inst13|inst6~3 (
// Equation(s):
// \inst13|inst6~3_combout  = \inst13|inst6~1_combout  $ (\inst13|inst6~2_combout  $ (((\inst13|inst1~2_combout  & \inst13|inst~2_combout ))))

	.dataa(\inst13|inst1~2_combout ),
	.datab(\inst13|inst6~1_combout ),
	.datac(\inst13|inst6~2_combout ),
	.datad(\inst13|inst~2_combout ),
	.cin(gnd),
	.combout(\inst13|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~3 .lut_mask = 16'h963C;
defparam \inst13|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N10
cycloneive_lcell_comb \inst13|inst6~0 (
// Equation(s):
// \inst13|inst6~0_combout  = (\inst13|inst20~combout ) # (\inst13|inst23~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst20~combout ),
	.datad(\inst13|inst23~combout ),
	.cin(gnd),
	.combout(\inst13|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~0 .lut_mask = 16'hFFF0;
defparam \inst13|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y18_N13
dffeas \inst13|inst6~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst13|inst6~3_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst6~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst6~_emulated .is_wysiwyg = "true";
defparam \inst13|inst6~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N30
cycloneive_lcell_comb \inst13|inst6~2 (
// Equation(s):
// \inst13|inst6~2_combout  = (!\inst13|inst20~combout  & ((\inst13|inst23~combout ) # (\inst13|inst6~_emulated_q  $ (\inst13|inst6~1_combout ))))

	.dataa(\inst13|inst6~_emulated_q ),
	.datab(\inst13|inst6~1_combout ),
	.datac(\inst13|inst20~combout ),
	.datad(\inst13|inst23~combout ),
	.cin(gnd),
	.combout(\inst13|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~2 .lut_mask = 16'h0F06;
defparam \inst13|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N20
cycloneive_lcell_comb \inst13|inst16 (
// Equation(s):
// \inst13|inst16~combout  = (\resetMaster~input_o ) # ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & ((!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]))))

	.dataa(\resetMaster~input_o ),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.cin(gnd),
	.combout(\inst13|inst16~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst16 .lut_mask = 16'hBFAA;
defparam \inst13|inst16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N14
cycloneive_lcell_comb \inst13|inst19 (
// Equation(s):
// \inst13|inst19~combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1] & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]))

	.dataa(gnd),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.cin(gnd),
	.combout(\inst13|inst19~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst19 .lut_mask = 16'hC000;
defparam \inst13|inst19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N24
cycloneive_lcell_comb \inst13|inst1~1 (
// Equation(s):
// \inst13|inst1~1_combout  = (!\inst13|inst16~combout  & ((\inst13|inst19~combout ) # (\inst13|inst1~1_combout )))

	.dataa(gnd),
	.datab(\inst13|inst16~combout ),
	.datac(\inst13|inst19~combout ),
	.datad(\inst13|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1~1 .lut_mask = 16'h3330;
defparam \inst13|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N28
cycloneive_lcell_comb \inst13|inst1~3 (
// Equation(s):
// \inst13|inst1~3_combout  = \inst13|inst1~1_combout  $ (\inst13|inst1~2_combout  $ (\inst13|inst~2_combout ))

	.dataa(gnd),
	.datab(\inst13|inst1~1_combout ),
	.datac(\inst13|inst1~2_combout ),
	.datad(\inst13|inst~2_combout ),
	.cin(gnd),
	.combout(\inst13|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1~3 .lut_mask = 16'hC33C;
defparam \inst13|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N8
cycloneive_lcell_comb \inst13|inst1~0 (
// Equation(s):
// \inst13|inst1~0_combout  = (\inst13|inst19~combout ) # (\inst13|inst16~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst19~combout ),
	.datad(\inst13|inst16~combout ),
	.cin(gnd),
	.combout(\inst13|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1~0 .lut_mask = 16'hFFF0;
defparam \inst13|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y18_N29
dffeas \inst13|inst1~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst13|inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst1~_emulated .is_wysiwyg = "true";
defparam \inst13|inst1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N22
cycloneive_lcell_comb \inst13|inst1~2 (
// Equation(s):
// \inst13|inst1~2_combout  = (!\inst13|inst16~combout  & ((\inst13|inst19~combout ) # (\inst13|inst1~1_combout  $ (\inst13|inst1~_emulated_q ))))

	.dataa(\inst13|inst1~1_combout ),
	.datab(\inst13|inst1~_emulated_q ),
	.datac(\inst13|inst19~combout ),
	.datad(\inst13|inst16~combout ),
	.cin(gnd),
	.combout(\inst13|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1~2 .lut_mask = 16'h00F6;
defparam \inst13|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N22
cycloneive_lcell_comb \inst13|inst15 (
// Equation(s):
// \inst13|inst15~combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.datab(gnd),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst13|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst15 .lut_mask = 16'hA000;
defparam \inst13|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N28
cycloneive_lcell_comb \inst13|inst12 (
// Equation(s):
// \inst13|inst12~combout  = (\resetMaster~input_o ) # ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & ((!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.datab(\resetMaster~input_o ),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst13|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst12 .lut_mask = 16'hCEEE;
defparam \inst13|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N6
cycloneive_lcell_comb \inst13|inst~1 (
// Equation(s):
// \inst13|inst~1_combout  = (!\inst13|inst12~combout  & ((\inst13|inst15~combout ) # (\inst13|inst~1_combout )))

	.dataa(gnd),
	.datab(\inst13|inst15~combout ),
	.datac(\inst13|inst12~combout ),
	.datad(\inst13|inst~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst~1 .lut_mask = 16'h0F0C;
defparam \inst13|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N24
cycloneive_lcell_comb \inst13|inst~3 (
// Equation(s):
// \inst13|inst~3_combout  = \inst13|inst~1_combout  $ (!\inst13|inst~2_combout )

	.dataa(\inst13|inst~1_combout ),
	.datab(gnd),
	.datac(\inst13|inst~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst~3 .lut_mask = 16'hA5A5;
defparam \inst13|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N16
cycloneive_lcell_comb \inst13|inst~0 (
// Equation(s):
// \inst13|inst~0_combout  = (\inst13|inst15~combout ) # (\inst13|inst12~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst15~combout ),
	.datad(\inst13|inst12~combout ),
	.cin(gnd),
	.combout(\inst13|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst~0 .lut_mask = 16'hFFF0;
defparam \inst13|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y18_N25
dffeas \inst13|inst~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst13|inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst13|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst~_emulated .is_wysiwyg = "true";
defparam \inst13|inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N18
cycloneive_lcell_comb \inst13|inst~2 (
// Equation(s):
// \inst13|inst~2_combout  = (!\inst13|inst12~combout  & ((\inst13|inst15~combout ) # (\inst13|inst~1_combout  $ (\inst13|inst~_emulated_q ))))

	.dataa(\inst13|inst~1_combout ),
	.datab(\inst13|inst~_emulated_q ),
	.datac(\inst13|inst15~combout ),
	.datad(\inst13|inst12~combout ),
	.cin(gnd),
	.combout(\inst13|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst~2 .lut_mask = 16'h00F6;
defparam \inst13|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N24
cycloneive_lcell_comb \inst4|inst17~0 (
// Equation(s):
// \inst4|inst17~0_combout  = (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [15]) # (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10])))

	.dataa(gnd),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [15]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.cin(gnd),
	.combout(\inst4|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17~0 .lut_mask = 16'h00FC;
defparam \inst4|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y18_N13
dffeas \inst4|inst (
	.clk(!\CLK~input_o ),
	.d(\inst25|inst46~2_combout ),
	.asdata(vcc),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst .is_wysiwyg = "true";
defparam \inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N8
cycloneive_lcell_comb \inst25|inst39 (
// Equation(s):
// \inst25|inst39~combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & ((\inst3|inst~q ) # ((\inst4|inst~q  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [13])))) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & 
// (\inst4|inst~q  & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12]),
	.datab(\inst4|inst~q ),
	.datac(\inst3|inst~q ),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]),
	.cin(gnd),
	.combout(\inst25|inst39~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst39 .lut_mask = 16'hECA0;
defparam \inst25|inst39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N4
cycloneive_lcell_comb \inst25|inst6|inst3|inst1~0 (
// Equation(s):
// \inst25|inst6|inst3|inst1~0_combout  = \inst25|inst39~combout  $ (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst25|inst39~combout ),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\inst25|inst6|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst6|inst3|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst25|inst6|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N0
cycloneive_lcell_comb \inst3|inst17~0 (
// Equation(s):
// \inst3|inst17~0_combout  = (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [14]) # (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10])))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [14]),
	.datab(gnd),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.cin(gnd),
	.combout(\inst3|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17~0 .lut_mask = 16'h00FA;
defparam \inst3|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y18_N27
dffeas \inst3|inst11 (
	.clk(!\CLK~input_o ),
	.d(gnd),
	.asdata(\inst25|inst44~2_combout ),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst3|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst11 .is_wysiwyg = "true";
defparam \inst3|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N26
cycloneive_lcell_comb \inst25|inst34 (
// Equation(s):
// \inst25|inst34~combout  = (\inst3|inst11~q  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst11~q ),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\inst25|inst34~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst34 .lut_mask = 16'hF000;
defparam \inst25|inst34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N26
cycloneive_lcell_comb \inst25|inst40~1 (
// Equation(s):
// \inst25|inst40~1_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]),
	.datab(gnd),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\inst25|inst40~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst40~1 .lut_mask = 16'hA000;
defparam \inst25|inst40~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N28
cycloneive_lcell_comb \inst25|inst40~0 (
// Equation(s):
// \inst25|inst40~0_combout  = (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0] $ (\inst25|inst30~combout )))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]),
	.datab(gnd),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.datad(\inst25|inst30~combout ),
	.cin(gnd),
	.combout(\inst25|inst40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst40~0 .lut_mask = 16'h050A;
defparam \inst25|inst40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N10
cycloneive_lcell_comb \inst25|inst40~2 (
// Equation(s):
// \inst25|inst40~2_combout  = (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & (!\inst13|inst28~0_combout  & ((\inst25|inst40~1_combout ) # (\inst25|inst40~0_combout ))))

	.dataa(\inst25|inst40~1_combout ),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datac(\inst13|inst28~0_combout ),
	.datad(\inst25|inst40~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst40~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst40~2 .lut_mask = 16'h0302;
defparam \inst25|inst40~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y18_N11
dffeas \inst4|inst15 (
	.clk(!\CLK~input_o ),
	.d(\inst25|inst40~2_combout ),
	.asdata(vcc),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst15 .is_wysiwyg = "true";
defparam \inst4|inst15 .power_up = "low";
// synopsys translate_on

// Location: FF_X105_Y18_N3
dffeas \inst3|inst15 (
	.clk(!\CLK~input_o ),
	.d(gnd),
	.asdata(\inst25|inst40~2_combout ),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst3|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst15 .is_wysiwyg = "true";
defparam \inst3|inst15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N2
cycloneive_lcell_comb \inst25|inst30 (
// Equation(s):
// \inst25|inst30~combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & ((\inst3|inst15~q ) # ((\inst4|inst15~q  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [13])))) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & 
// (\inst4|inst15~q  & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12]),
	.datab(\inst4|inst15~q ),
	.datac(\inst3|inst15~q ),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]),
	.cin(gnd),
	.combout(\inst25|inst30~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst30 .lut_mask = 16'hECA0;
defparam \inst25|inst30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N22
cycloneive_lcell_comb \inst25|inst42~2 (
// Equation(s):
// \inst25|inst42~2_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & (((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2])))) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & 
// (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1] $ (((\inst25|inst33~combout )))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.datad(\inst25|inst33~combout ),
	.cin(gnd),
	.combout(\inst25|inst42~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst42~2 .lut_mask = 16'hC5CA;
defparam \inst25|inst42~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N20
cycloneive_lcell_comb \inst25|inst42~3 (
// Equation(s):
// \inst25|inst42~3_combout  = \DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] $ (((!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & \inst25|inst30~combout )))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]),
	.datab(gnd),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.datad(\inst25|inst30~combout ),
	.cin(gnd),
	.combout(\inst25|inst42~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst42~3 .lut_mask = 16'hA5AA;
defparam \inst25|inst42~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N18
cycloneive_lcell_comb \inst25|inst42~4 (
// Equation(s):
// \inst25|inst42~4_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & ((\inst25|inst42~3_combout  & ((\inst25|inst42~2_combout ))) # (!\inst25|inst42~3_combout  & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & (\inst25|inst42~2_combout  $ (((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0] & \inst25|inst42~3_combout )))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.datac(\inst25|inst42~2_combout ),
	.datad(\inst25|inst42~3_combout ),
	.cin(gnd),
	.combout(\inst25|inst42~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst42~4 .lut_mask = 16'hD2B8;
defparam \inst25|inst42~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N8
cycloneive_lcell_comb \inst25|inst42~5 (
// Equation(s):
// \inst25|inst42~5_combout  = (!\resetMaster~input_o  & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & \inst25|inst42~4_combout )))

	.dataa(\resetMaster~input_o ),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\inst25|inst42~4_combout ),
	.cin(gnd),
	.combout(\inst25|inst42~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst42~5 .lut_mask = 16'h0100;
defparam \inst25|inst42~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y18_N9
dffeas \inst4|inst13 (
	.clk(!\CLK~input_o ),
	.d(\inst25|inst42~5_combout ),
	.asdata(vcc),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst13 .is_wysiwyg = "true";
defparam \inst4|inst13 .power_up = "low";
// synopsys translate_on

// Location: FF_X105_Y18_N1
dffeas \inst3|inst13 (
	.clk(!\CLK~input_o ),
	.d(gnd),
	.asdata(\inst25|inst42~5_combout ),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst3|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst13 .is_wysiwyg = "true";
defparam \inst3|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N24
cycloneive_lcell_comb \inst25|inst33 (
// Equation(s):
// \inst25|inst33~combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & ((\inst3|inst13~q ) # ((\inst4|inst13~q  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [13])))) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & 
// (\inst4|inst13~q  & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12]),
	.datab(\inst4|inst13~q ),
	.datac(\inst3|inst13~q ),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]),
	.cin(gnd),
	.combout(\inst25|inst33~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst33 .lut_mask = 16'hECA0;
defparam \inst25|inst33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N18
cycloneive_lcell_comb \inst25|inst6|inst1|inst7~0 (
// Equation(s):
// \inst25|inst6|inst1|inst7~0_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1] & (((!\inst25|inst30~combout  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [0])) # (!\inst25|inst33~combout ))) # 
// (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1] & (!\inst25|inst30~combout  & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0] & !\inst25|inst33~combout )))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst25|inst30~combout ),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]),
	.datad(\inst25|inst33~combout ),
	.cin(gnd),
	.combout(\inst25|inst6|inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst6|inst1|inst7~0 .lut_mask = 16'h20BA;
defparam \inst25|inst6|inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N12
cycloneive_lcell_comb \inst25|inst6|inst2|inst1 (
// Equation(s):
// \inst25|inst6|inst2|inst1~combout  = \DFAFBG|inst|altsyncram_component|auto_generated|q_a [2] $ (\inst25|inst6|inst1|inst7~0_combout  $ (((\inst25|inst35~combout ) # (\inst25|inst34~combout ))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datab(\inst25|inst35~combout ),
	.datac(\inst25|inst34~combout ),
	.datad(\inst25|inst6|inst1|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst6|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst6|inst2|inst1 .lut_mask = 16'hA956;
defparam \inst25|inst6|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N0
cycloneive_lcell_comb \inst25|inSAst|inst1|inst7~0 (
// Equation(s):
// \inst25|inSAst|inst1|inst7~0_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & ((\inst3|inst13~q ) # ((\inst4|inst13~q  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [13])))) # 
// (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12] & (\inst4|inst13~q  & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [12]),
	.datab(\inst4|inst13~q ),
	.datac(\inst3|inst13~q ),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]),
	.cin(gnd),
	.combout(\inst25|inSAst|inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inSAst|inst1|inst7~0 .lut_mask = 16'hECA0;
defparam \inst25|inSAst|inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N10
cycloneive_lcell_comb \inst25|inSAst|inst1|inst7~1 (
// Equation(s):
// \inst25|inSAst|inst1|inst7~1_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1] & ((\inst25|inSAst|inst1|inst7~0_combout ) # ((\inst25|inst30~combout  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1] & (\inst25|inst30~combout  & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0] & \inst25|inSAst|inst1|inst7~0_combout )))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.datab(\inst25|inst30~combout ),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [0]),
	.datad(\inst25|inSAst|inst1|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst25|inSAst|inst1|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inSAst|inst1|inst7~1 .lut_mask = 16'hEA80;
defparam \inst25|inSAst|inst1|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N6
cycloneive_lcell_comb \inst25|inst|$00000|auto_generated|result_node[2]~0 (
// Equation(s):
// \inst25|inst|$00000|auto_generated|result_node[2]~0_combout  = \DFAFBG|inst|altsyncram_component|auto_generated|q_a [2] $ (\inst25|inSAst|inst1|inst7~1_combout  $ (((\inst25|inst35~combout ) # (\inst25|inst34~combout ))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datab(\inst25|inst35~combout ),
	.datac(\inst25|inst34~combout ),
	.datad(\inst25|inSAst|inst1|inst7~1_combout ),
	.cin(gnd),
	.combout(\inst25|inst|$00000|auto_generated|result_node[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst|$00000|auto_generated|result_node[2]~0 .lut_mask = 16'hA956;
defparam \inst25|inst|$00000|auto_generated|result_node[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N16
cycloneive_lcell_comb \inst25|inst|$00000|auto_generated|result_node[2]~1 (
// Equation(s):
// \inst25|inst|$00000|auto_generated|result_node[2]~1_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]) # ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1])))) # 
// (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] & ((\inst25|inst|$00000|auto_generated|result_node[2]~0_combout ))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [1]),
	.datad(\inst25|inst|$00000|auto_generated|result_node[2]~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst|$00000|auto_generated|result_node[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst|$00000|auto_generated|result_node[2]~1 .lut_mask = 16'hB9A8;
defparam \inst25|inst|$00000|auto_generated|result_node[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N14
cycloneive_lcell_comb \inst25|inst|$00000|auto_generated|result_node[2]~2 (
// Equation(s):
// \inst25|inst|$00000|auto_generated|result_node[2]~2_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] & ((\inst25|inst|$00000|auto_generated|result_node[2]~1_combout  & ((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]))) # 
// (!\inst25|inst|$00000|auto_generated|result_node[2]~1_combout  & (\inst25|inst6|inst2|inst1~combout )))) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] & (((\inst25|inst|$00000|auto_generated|result_node[2]~1_combout ))))

	.dataa(\inst25|inst6|inst2|inst1~combout ),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [3]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst25|inst|$00000|auto_generated|result_node[2]~1_combout ),
	.cin(gnd),
	.combout(\inst25|inst|$00000|auto_generated|result_node[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst|$00000|auto_generated|result_node[2]~2 .lut_mask = 16'hCFA0;
defparam \inst25|inst|$00000|auto_generated|result_node[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N30
cycloneive_lcell_comb \inst25|inst44~2 (
// Equation(s):
// \inst25|inst44~2_combout  = (!\resetMaster~input_o  & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & \inst25|inst|$00000|auto_generated|result_node[2]~2_combout )))

	.dataa(\resetMaster~input_o ),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\inst25|inst|$00000|auto_generated|result_node[2]~2_combout ),
	.cin(gnd),
	.combout(\inst25|inst44~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst44~2 .lut_mask = 16'h0100;
defparam \inst25|inst44~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y18_N31
dffeas \inst4|inst11 (
	.clk(!\CLK~input_o ),
	.d(\inst25|inst44~2_combout ),
	.asdata(vcc),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst11 .is_wysiwyg = "true";
defparam \inst4|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N28
cycloneive_lcell_comb \inst25|inst35 (
// Equation(s):
// \inst25|inst35~combout  = (\inst4|inst11~q  & \DFAFBG|inst|altsyncram_component|auto_generated|q_a [13])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst11~q ),
	.datad(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [13]),
	.cin(gnd),
	.combout(\inst25|inst35~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst35 .lut_mask = 16'hF000;
defparam \inst25|inst35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N22
cycloneive_lcell_comb \inst25|inst6|inst2|inst7~0 (
// Equation(s):
// \inst25|inst6|inst2|inst7~0_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2] & ((\inst25|inst6|inst1|inst7~0_combout ) # ((!\inst25|inst35~combout  & !\inst25|inst34~combout )))) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a 
// [2] & (!\inst25|inst35~combout  & (!\inst25|inst34~combout  & \inst25|inst6|inst1|inst7~0_combout )))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datab(\inst25|inst35~combout ),
	.datac(\inst25|inst34~combout ),
	.datad(\inst25|inst6|inst1|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst6|inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst6|inst2|inst7~0 .lut_mask = 16'hAB02;
defparam \inst25|inst6|inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N20
cycloneive_lcell_comb \inst25|inSAst|inst2|inst7~0 (
// Equation(s):
// \inst25|inSAst|inst2|inst7~0_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2] & ((\inst25|inst35~combout ) # ((\inst25|inst34~combout ) # (\inst25|inSAst|inst1|inst7~1_combout )))) # 
// (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2] & (\inst25|inSAst|inst1|inst7~1_combout  & ((\inst25|inst35~combout ) # (\inst25|inst34~combout ))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datab(\inst25|inst35~combout ),
	.datac(\inst25|inst34~combout ),
	.datad(\inst25|inSAst|inst1|inst7~1_combout ),
	.cin(gnd),
	.combout(\inst25|inSAst|inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inSAst|inst2|inst7~0 .lut_mask = 16'hFEA8;
defparam \inst25|inSAst|inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y18_N30
cycloneive_lcell_comb \inst25|inst46~0 (
// Equation(s):
// \inst25|inst46~0_combout  = \inst25|inst6|inst3|inst1~0_combout  $ (((\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] & (\inst25|inst6|inst2|inst7~0_combout )) # (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] & 
// ((\inst25|inSAst|inst2|inst7~0_combout )))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]),
	.datab(\inst25|inst6|inst3|inst1~0_combout ),
	.datac(\inst25|inst6|inst2|inst7~0_combout ),
	.datad(\inst25|inSAst|inst2|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst46~0 .lut_mask = 16'h396C;
defparam \inst25|inst46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N6
cycloneive_lcell_comb \inst25|inst46~1 (
// Equation(s):
// \inst25|inst46~1_combout  = (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9] & (\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]))) # 
// (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8] & (((\inst25|inst46~0_combout ))))

	.dataa(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [9]),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [2]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [8]),
	.datad(\inst25|inst46~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst46~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst46~1 .lut_mask = 16'h4F40;
defparam \inst25|inst46~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N12
cycloneive_lcell_comb \inst25|inst46~2 (
// Equation(s):
// \inst25|inst46~2_combout  = (!\resetMaster~input_o  & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11] & (!\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10] & \inst25|inst46~1_combout )))

	.dataa(\resetMaster~input_o ),
	.datab(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [11]),
	.datac(\DFAFBG|inst|altsyncram_component|auto_generated|q_a [10]),
	.datad(\inst25|inst46~1_combout ),
	.cin(gnd),
	.combout(\inst25|inst46~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst46~2 .lut_mask = 16'h0100;
defparam \inst25|inst46~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y18_N9
dffeas \inst3|inst (
	.clk(!\CLK~input_o ),
	.d(gnd),
	.asdata(\inst25|inst46~2_combout ),
	.clrn(!\resetMaster~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst3|inst17~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLK50~input (
	.i(CLK50),
	.ibar(gnd),
	.o(\CLK50~input_o ));
// synopsys translate_off
defparam \CLK50~input .bus_hold = "false";
defparam \CLK50~input .simulate_z_as = "z";
// synopsys translate_on

assign Contador0 = \Contador0~output_o ;

assign Contador1 = \Contador1~output_o ;

assign Contador2 = \Contador2~output_o ;

assign Contador3 = \Contador3~output_o ;

assign Contador4 = \Contador4~output_o ;

assign Contador5 = \Contador5~output_o ;

assign Contador6 = \Contador6~output_o ;

assign Contador7 = \Contador7~output_o ;

assign Reg01[0] = \Reg01[0]~output_o ;

assign Reg01[1] = \Reg01[1]~output_o ;

assign Reg01[2] = \Reg01[2]~output_o ;

assign Reg01[3] = \Reg01[3]~output_o ;

assign Reg10[0] = \Reg10[0]~output_o ;

assign Reg10[1] = \Reg10[1]~output_o ;

assign Reg10[2] = \Reg10[2]~output_o ;

assign Reg10[3] = \Reg10[3]~output_o ;

assign ROMout[0] = \ROMout[0]~output_o ;

assign ROMout[1] = \ROMout[1]~output_o ;

assign ROMout[2] = \ROMout[2]~output_o ;

assign ROMout[3] = \ROMout[3]~output_o ;

assign ROMout[4] = \ROMout[4]~output_o ;

assign ROMout[5] = \ROMout[5]~output_o ;

assign ROMout[6] = \ROMout[6]~output_o ;

assign ROMout[7] = \ROMout[7]~output_o ;

assign ROMout[8] = \ROMout[8]~output_o ;

assign ROMout[9] = \ROMout[9]~output_o ;

assign ROMout[10] = \ROMout[10]~output_o ;

assign ROMout[11] = \ROMout[11]~output_o ;

assign ROMout[12] = \ROMout[12]~output_o ;

assign ROMout[13] = \ROMout[13]~output_o ;

assign ROMout[14] = \ROMout[14]~output_o ;

assign ROMout[15] = \ROMout[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
