|Contador
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
vcc => inst.IN0
clock => debouncer:adgsdfgseg.clk_fpga
reset => debouncer:adgsdfgseg.rst_debouncer
input => debouncer:adgsdfgseg.input_key
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q5 <= agh.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
q7 <= asd.DB_MAX_OUTPUT_PORT_TYPE


|Contador|debouncer:adgsdfgseg
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


