|Contador
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
jump => inst15.IN0
jump => inst14.IN0
jump => inst19.IN0
jump => inst18.IN0
jump => inst23.IN0
jump => inst22.IN0
jump => inst27.IN0
jump => inst26.IN0
jump => inst31.IN0
jump => inst30.IN0
jump => inst35.IN0
jump => inst34.IN0
jump => inst39.IN0
jump => inst38.IN0
jump => inst43.IN0
jump => inst42.IN0
Operando[0] => inst15.IN1
Operando[0] => inst13.IN1
Operando[1] => inst19.IN1
Operando[1] => inst17.IN1
Operando[2] => inst23.IN1
Operando[2] => inst21.IN1
Operando[3] => inst27.IN1
Operando[3] => inst25.IN1
reset => inst45.IN0
resetMaster => inst45.IN1
resetMaster => debouncer:adgsdfgseg.rst_debouncer
clock => debouncer:adgsdfgseg.clk_fpga
input => inst47.IN0
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q5 <= agh.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
q7 <= asd.DB_MAX_OUTPUT_PORT_TYPE


|Contador|debouncer:adgsdfgseg
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


