# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:57:24  July 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Subtratorcompleto4bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Subtratorcompleto4bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:24  JULY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Subtratorcompleto4bits.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to A1
set_location_assignment PIN_AC28 -to A2
set_location_assignment PIN_AC27 -to A3
set_location_assignment PIN_AD27 -to A4
set_location_assignment PIN_AB27 -to B1
set_location_assignment PIN_AC26 -to B2
set_location_assignment PIN_AD26 -to B3
set_location_assignment PIN_AB26 -to B4
set_location_assignment PIN_G18 -to D1
set_location_assignment PIN_F22 -to D2
set_location_assignment PIN_E17 -to D3
set_location_assignment PIN_L26 -to D4
set_location_assignment PIN_L25 -to D5
set_location_assignment PIN_J22 -to D6
set_location_assignment PIN_H22 -to D7
set_location_assignment PIN_M24 -to D8
set_location_assignment PIN_Y22 -to D9
set_location_assignment PIN_W21 -to D10
set_location_assignment PIN_W22 -to D11
set_location_assignment PIN_W25 -to D12
set_location_assignment PIN_U23 -to D13
set_location_assignment PIN_U24 -to D14
set_location_assignment PIN_AA25 -to DA1
set_location_assignment PIN_AA26 -to DA2
set_location_assignment PIN_Y25 -to DA3
set_location_assignment PIN_W26 -to DA4
set_location_assignment PIN_Y26 -to DA5
set_location_assignment PIN_W27 -to DA6
set_location_assignment PIN_W28 -to DA7
set_location_assignment PIN_V21 -to DB1
set_location_assignment PIN_U21 -to DB2
set_location_assignment PIN_AB20 -to DB3
set_location_assignment PIN_AA21 -to DB4
set_location_assignment PIN_AD24 -to DB5
set_location_assignment PIN_AF23 -to DB6
set_location_assignment PIN_Y19 -to DB7
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top