|somadorcompleto4bits
D1 <= projeto05:inst9.AAAA
A4 => Somador:inst3.A
B4 => Somador:inst3.B
A3 => Somador:inst2.A
B3 => Somador:inst2.B
A2 => Somador:inst1.A
B2 => Somador:inst1.B
A1 => Somador:inst.A
B1 => Somador:inst.B
D2 <= projeto05:inst9.BBBB
D3 <= projeto05:inst9.CCCC
D4 <= projeto05:inst9.DDDD
D5 <= projeto05:inst9.EEEE
D6 <= projeto05:inst9.FFFF
D7 <= projeto05:inst9.GGGG
D8 <= projeto05:inst10.AAAA
D9 <= projeto05:inst10.BBBB
D10 <= projeto05:inst10.CCCC
D11 <= projeto05:inst10.DDDD
D12 <= projeto05:inst10.EEEE
D13 <= projeto05:inst10.FFFF
D14 <= projeto05:inst10.GGGG


|somadorcompleto4bits|projeto05:inst9
AAAA <= inst42.DB_MAX_OUTPUT_PORT_TYPE
A => inst27.IN0
A => inst91.IN0
A => inst.IN0
A => inst76.IN0
A => inst77.IN0
A => inst17.IN0
A => inst71.IN0
A => inst72.IN0
A => inst6.IN0
A => inst84.IN2
A => inst48.IN0
B => inst23.IN0
B => inst26.IN1
B => inst11.IN0
B => inst37.IN0
B => inst64.IN0
B => inst78.IN0
B => inst79.IN1
B => inst71.IN1
B => inst86.IN0
B => inst48.IN1
C => inst2.IN0
C => inst11.IN1
C => inst10.IN1
C => inst64.IN1
C => inst65.IN1
C => inst78.IN1
C => inst76.IN1
C => ins16.IN1
C => inst72.IN1
C => inst73.IN0
C => inst85.IN0
C => inst87.IN1
D => inst26.IN2
D => inst3.IN0
D => inst37.IN2
D => inst65.IN2
D => inst17.IN2
D => ins16.IN2
D => inst51.IN1
D => inst49.IN1
DDDD <= inst45.DB_MAX_OUTPUT_PORT_TYPE
FFFF <= inst40.DB_MAX_OUTPUT_PORT_TYPE
BBBB <= inst39.DB_MAX_OUTPUT_PORT_TYPE
EEEE <= inst41.DB_MAX_OUTPUT_PORT_TYPE
GGGG <= inst43.DB_MAX_OUTPUT_PORT_TYPE
CCCC <= inst44.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto4bits|Somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto4bits|Somador:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto4bits|Somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto4bits|Somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto4bits|projeto05:inst10
AAAA <= inst42.DB_MAX_OUTPUT_PORT_TYPE
A => inst27.IN0
A => inst91.IN0
A => inst.IN0
A => inst76.IN0
A => inst77.IN0
A => inst17.IN0
A => inst71.IN0
A => inst72.IN0
A => inst6.IN0
A => inst84.IN2
A => inst48.IN0
B => inst23.IN0
B => inst26.IN1
B => inst11.IN0
B => inst37.IN0
B => inst64.IN0
B => inst78.IN0
B => inst79.IN1
B => inst71.IN1
B => inst86.IN0
B => inst48.IN1
C => inst2.IN0
C => inst11.IN1
C => inst10.IN1
C => inst64.IN1
C => inst65.IN1
C => inst78.IN1
C => inst76.IN1
C => ins16.IN1
C => inst72.IN1
C => inst73.IN0
C => inst85.IN0
C => inst87.IN1
D => inst26.IN2
D => inst3.IN0
D => inst37.IN2
D => inst65.IN2
D => inst17.IN2
D => ins16.IN2
D => inst51.IN1
D => inst49.IN1
DDDD <= inst45.DB_MAX_OUTPUT_PORT_TYPE
FFFF <= inst40.DB_MAX_OUTPUT_PORT_TYPE
BBBB <= inst39.DB_MAX_OUTPUT_PORT_TYPE
EEEE <= inst41.DB_MAX_OUTPUT_PORT_TYPE
GGGG <= inst43.DB_MAX_OUTPUT_PORT_TYPE
CCCC <= inst44.DB_MAX_OUTPUT_PORT_TYPE


