m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12547510/Documents/pratica-sist-dig/SSC0108-Pratica-Sistemas-Digitais/CPU/simulation/qsim
vCPU
Z1 !s110 1698773048
!i10b 1
!s100 d29LzajbbP[hneT^`J3X32
IeJ]g^6cFFiMbNQlF8cbE[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698773042
Z4 8CPU.vo
Z5 FCPU.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698773048.000000
Z8 !s107 CPU.vo|
Z9 !s90 -work|work|CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 :3ZkEk<iGKo_@XR_KSB=12
I2zhek0IVadLYVA0[]PPdQ1
R2
R0
w1698773041
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@c@p@u_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 M4G5N=GWiIT:lm1bX69Fz1
I[T:[_cGWaAl8[j:?ZE7HU0
R2
R0
R3
R4
R5
L0 5484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
