|Registrador
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK50 => debouncer:inst2.clk_fpga
resetMaster => debouncer:inst2.rst_debouncer
clock => debouncer:inst2.input_key
RegLoad => inst17.IN0
ROM[14] => inst25.IN0
OpULA => inst25.IN1
D[3] => 21mux:inst16.A
D[2] => 21mux:inst14.A
D[1] => 21mux:inst12.A
D[0] => 21mux:inst10.A


|Registrador|debouncer:inst2
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Registrador|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Registrador|21mux:inst12
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Registrador|21mux:inst14
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Registrador|21mux:inst16
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


